In [1]:
#importing library 
import pandas as pd 
import numpy as np

In [2]:
def logCPM(a):
    #indexing in a variable for the dataset
    id1=a.index
    #selecting those columns which have only numeric value
    b=a.select_dtypes(include=['int64'])
    #taking only numeric value for cpm calculation
    a=a._get_numeric_data()
    #converting dataframe into numpy array
    a=a.values
    try:
        #cpm(count per millions ) normalization where converting rows into million with respect to mean 
        cpm=[]
        for i in range(0,len(a)):
                colsum=a[:,i].sum()

                c1=(a[:,i]/colsum)*10**6
                cpm.append(c1)
    
    except:
        print("ignore error")
    #converting cpm lists into array
    cpm=np.array(cpm)
    #converting cpm value into log value of base 2
    lgv=np.log2(cpm+1)  #cpm+1 is a call of psuedo count which helps avoiding to get infinite values
    #converting logcpm array to dataframe
    logcpm=pd.DataFrame(lgv).T
    #now replacing logcpm column with those numerical column of the dataset
    logcpm.columns=b.columns
    #indexing genename of logcpm
    logcpm['gene']=id1
    lk=logcpm.set_index('gene')
    return lk

In [3]:
data=pd.read_csv('GSE145011_A549_WT_KO_readcounts.txt.gz',sep="\t")
data

          A549_KO1  A549_KO2  A549_KO3  A549_WT1  A549_WT2  A549_WT3
A1BG           138       124       137       125       123       137
A1BG-AS1        68        58        64        42        51        43
A1CF             7        14        11        16        29        26
A2M             11        13        11         5         3         7
A2M-AS1         94       113        97        32        38        36
...            ...       ...       ...       ...       ...       ...
ZYG11A         482       451       493       568       563       556
ZYG11B        3952      4263      3798      2803      2327      2638
ZYX          19123     17611     19140      6830      7836      7205
ZZEF1         6564      6241      6312      5752      6301      5693
ZZZ3          3651      4243      3764      2417      2388      2544

[27964 rows x 6 columns]

In [4]:
#calling function logCPM
logCPM(data)

ignore error

          A549_KO1  A549_KO2  A549_KO3  A549_WT1  A549_WT2  A549_WT3
gene
A1BG      1.781396  1.669408  1.792311  1.881498  1.815829  1.984647
A1BG-AS1  1.138244  1.014405  1.104956  0.927530  1.032196  0.947341
A1CF      0.168187  0.317563  0.260405  0.426131  0.672916  0.642754
A2M       0.256166  0.297058  0.260405  0.147154  0.086075  0.203040
A2M-AS1   1.411635  1.578880  1.456473  0.754675  0.830846  0.829602
...            ...       ...       ...       ...       ...       ...
ZYG11A    3.250035  3.158971  3.302421  3.722325  3.648174  3.700810
ZYG11B    6.145816  6.247456  6.114785  5.935434  5.605459  5.856764
ZYX       8.404215  8.279527  8.431279  7.206381  7.336121  7.290451
ZZEF1     6.869678  6.791333  6.839326  6.960389  7.023758  6.953087
ZZZ3      6.033204  6.240761  6.101999  5.725439  5.642034  5.805338

[27964 rows x 6 columns]

In [5]:
lg=logCPM(data)

ignore error

In [6]:
#calculating zscore value of logcpm
import scipy.stats as st
zscr=st.zscore(lg)
    
zscr=pd.DataFrame(zscr)
new=zscr.T
#fill null value with zero
zscr=new.fillna(0)
zscr=zscr.values
zscr

array([[-0.22810616, -0.46056217, -0.81117222, ...,  2.165596  ,
         1.61096447,  1.30863553],
       [-0.26585238, -0.50246086, -0.75418332, ...,  2.12194144,
         1.58435657,  1.3854717 ],
       [-0.22284733, -0.47117319, -0.77628998, ...,  2.17565959,
         1.60052352,  1.33414417],
       [-0.19020448, -0.53666965, -0.71876939, ...,  1.74370396,
         1.65436368,  1.20585075],
       [-0.20596766, -0.49065453, -0.6211776 , ...,  1.79950481,
         1.6860261 ,  1.18405815],
       [-0.14838812, -0.52449615, -0.63493381, ...,  1.77539994,
         1.65307797,  1.23692493]])

In [7]:
#variance value calculation of each column
var = []
for i in range(0,len(zscr)):
    vari = zscr[:,i].var()
    var.append(vari)

In [8]:
var

[0.001302701757126588,
 0.0007319760828620642,
 0.004941843528588181,
 0.0006479775986860696,
 0.01512292915730006,
 0.000334841737786193]